<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Study Tracker 09115</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="../icon.webp">
    </head>
    <body>
        <main>
            <div class="card">
                <h1>
                    Study Planer NW (Very early WIP)
                </h1>
                <div class="flex-container">
                    <div class="card">
                        <p>Add in a new subject or select an existing one</p>
                        <input id="new-subject-input" type="text">
                    </div>
                    <div class="card"> 
                        <p>Current subjects</p>
                    </div>
                </div>
            </div>
        </main>
        <script src="script.js"></script>
    </body>
</html>